\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{twopeg,Skorodumina:2016pnb}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Some other issues}{126}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sect:issues}{{8}{126}{Some other issues}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The cross section beam energy dependence}{126}{section.8.1}}
\newlabel{eq:beam_en_dep}{{8.1.1}{126}{The cross section beam energy dependence}{equation.8.1.1}{}}
\citation{twopeg-d}
\citation{twopeg-d}
\citation{Noble:1980my}
\citation{Ye_Tian:2017}
\newlabel{bhfn:34}{{34}{127}{The cross section beam energy dependence}{BackrefHyperFootnoteCounter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Off-shell effects}{127}{section.8.2}}
\@setckpt{text/other_issues/other_issues}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{148}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{37}
\setcounter{BackrefHyperFootnoteCounter}{34}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
