\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic top view of the CLAS detector cut along the beam line. Typical photon, electron, and proton tracks (from top to bottom) from an interaction in the target are superimposed on the figure. The figure is taken from Ref.~\cite {Mecking:2003zu}\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The target cell and its support structure used during the ``e1e" run period~\cite {target}. The figure is taken from Ref.~\cite {Fed_paper_2018}. \relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sampling fraction distributions for the data. The six plots correspond to the six CLAS sectors. The vertical red line at $P_{e'} = 0.461$~GeV shows the EC threshold cut. Black points correspond to the positions of Gaussian fit maxima $\pm 3\sigma $ for different $X$-slices of the 2D histograms. These points are fit by a second order polynomial, the resulting functions are shown by the red curves. Events between the red curves are selected for further analysis.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sampling fraction distributions for the reconstructed Monte Carlo events. The six plots correspond to the six CLAS sectors. The vertical red line at $P_{e'} = 0.461$~GeV shows the EC threshold cut. Black points correspond to the positions of Gaussian fit maxima $\pm 3\sigma $ for different $X$-slices of the 2D histograms. These points are fit by a second order polynomial, the resulting functions are shown by the red curves. Events between red curves are selected for further analysis.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration for the calculation of the polar $\theta _{cc}$ and azimuthal $\varphi _{cc}$ angles in the CC projective plane (see text for details).\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\theta _{cc}$ versus segment distributions for six CLAS sectors. Events between the horizontal black lines are treated as good electron candidates.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Influence of different CC cuts on the distributions of the number of photoelectrons multiplied by ten for the six CLAS sectors. Black curve -- only fiducial cut in the CC plane is applied, red curve -- the $\varphi _{cc}$ matching cut is added, blue curve -- the $\theta _{cc}$ matching cut is added, and green curve -- the geometrical cut in the CC plane that removes inefficient zones is finally added.\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Upper frame: Distributions of the quantity~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:cc_ratio}\unskip \@@italiccorr )}} as a function of the polar $\theta _{cc}$ and azimuthal $\varphi _{cc}$ angles in the CC plane for the six CLAS sectors. This quantity varies from zero to one and shows the proportion of electron candidates with number of photoelectrons greater than five inside a $(\theta _{cc},\varphi _{cc})$ bin. Lower frame: Black zones correspond to the fiducial areas with the ratio~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:cc_ratio}\unskip \@@italiccorr )}} greater than 0.7, 0.65, 0.7, 0.65, 0.8, and 0.8 for sectors 1, 2, 3, 4, 5, and 6, respectively. These zones are selected for further analysis. All zones shown in white are treated as inefficient and removed from the analysis.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of number of photoelectrons multiplied by ten for the left side of sector one of the CC. Various plots correspond to various CC segments. Black curves show the fit by the function~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:cc_Poisson}\unskip \@@italiccorr )}}. Red vertical lines show the applied cut. Regions that are needed to calculate the correction ratio~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:cc_corr_fact}\unskip \@@italiccorr )}} are shown in blue and green. \relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Timing correction for type B problematic paddles \#27 in sector 2 (left side) and \#31 in sector 6 (right side) for $\pi ^+$ candidates. The first column in each side shows the $\beta _{h}$ versus momentum distributions with the black curve corresponding to the nominal $\beta _{n}$ defined by Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:hadron_hadronmass}\unskip \@@italiccorr )}}. The second column in each side corresponds to the $\Delta T$ versus momentum distributions, where the black horizontal line shows the position of zero and the red line shows the position of shifted $\Delta T$-band. The uncorrected distributions are given in the first row, while the influence of the correction is shown in the second row. \relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Timing correction for type C problematic paddles \#46 in sector 3 (left side) and \#40 in sector 5 (right side) for $\pi ^+$ candidates. The first column in each side shows the $\beta _{h}$ versus momentum distributions with the black curve corresponding to the nominal $\beta _{n}$ defined by Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:hadron_hadronmass}\unskip \@@italiccorr )}}. The second column in each side corresponds to the $\Delta T$ versus momentum distributions, where the black horizontal line shows the position of zero and the red lines show the position of shifted $\Delta T$-bands. The uncorrected distributions are given in the first row, while the influence of the correction is shown in the second row. \relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\beta _{corr}$ versus momentum distributions for proton (upper plot), positive pion (middle plot), and negative pion (bottom plot) candidates. Thin black solid curves in the middle of each band correspond to the nominal $\beta _{n}$ given by Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:hadron_hadronmass}\unskip \@@italiccorr )}}. Black points correspond to the positions of Gaussian fit maxima $\pm 3\sigma $ for individual x-slices of the 2D histograms. These points are fit by the function Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:fit_f}\unskip \@@italiccorr )}}, the resulting functions are shown by the red curves. Events between the red curves are selected for further analysis. \relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Percentage of momentum that protons lose when they move through the detector and target media as a function of the momentum $P_{p'}$ and scattered angle $\theta _{p'}$ of the final proton. \relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Elastic peak position for the six CLAS sectors before (black squares) and after (blue stars) electron momentum correction for the proton part of ``e1e" dataset. The horizontal red line shows the proton mass. This figure is taken from the analysis~\cite {Fed_an_note:2017}. \relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Difference between generated and reconstructed electron momenta before (left plot) and after (right plot) the correction of the momentum magnitude, which has been applied to the reconstructed electrons. The vertical black line shows the position of zero. \relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\varphi $ versus $\theta $ distributions for electron candidates for different 80-MeV-wide momentum slices plotted for events from all CLAS sectors. Curves show the applied fiducial cuts, vertical lines stand for $\theta _{e'}^{min}$ and $\theta _{e'}^{max}$. The angles are taken at the interaction vertex. For each momentum slice the shape of the fiducial cut was calculated for the value of the electron momentum taken in the center of the momentum bin. \relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\varphi $ versus $\theta $ distributions for negative pion candidates for different 100-MeV-wide momentum slices plotted for events from all CLAS sectors. Curves show the applied fiducial cuts, vertical lines stand for $\theta _{\pi }^{min}$ and $\theta _{\pi }^{max}$. The angles are taken at the interaction vertex. For each momentum slice the shape of the fiducial cut was calculated for the value of the pion momentum taken in the center of the momentum bin. \relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\theta $ versus momentum distributions for electron candidates for CLAS sectors two (left side) and five (right side). The angle $\theta $ is taken at the interaction vertex. Top row corresponds to the data, bottom row corresponds to the reconstructed Monte Carlo events. Blue curves correspond to $\theta _{e'}^{min}$ and $\theta _{e'}^{max}$. Black curves correspond to additional fiducial $\theta $ versus momentum cuts. These distributions are plotted under the conditions 1.3~GeV $< W <$ 1.825~GeV and 0.4~GeV$^{2}$ $< Q^{2} <$ 1.0~GeV$^{2}$ which account for the extra cuts of the distribution edges. Other small inefficiencies that are seen in these plots are due to the geometrical cut in the CC plane (see Sect.~\ref {Sect:cc_cuts}). \relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\theta $ versus momentum distributions for negative pion candidates for different CLAS sectors. The angle $\theta $ is taken at the interaction vertex. Plots are given both for real data and reconstructed Monte Carlo events. Blue curves correspond to $\theta _{\pi }^{min}$ and $\theta _{\pi }^{max}$. Black curves correspond to additional fiducial $\theta $ versus momentum cuts. \relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\varphi $ versus $\theta $ distributions for positive hadron candidates: left plot -- for protons, right plot -- for positive pions. The distributions are plotted for all CLAS sectors. Curves show the applied fiducial cuts, vertical lines stand for $\theta ^{min}$ and $\theta ^{max}$. The angles are taken at the interaction vertex.\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\theta $ versus momentum distributions for proton candidates for different CLAS sectors. The angle $\theta $ is taken at the interaction vertex. Plots are given both for the real data and reconstructed Monte Carlo events. Blue lines correspond to $\theta ^{min}$ and $\theta ^{max}$. Black curves correspond to additional fiducial $\theta $ versus momentum cuts. \relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\theta $ versus momentum distributions for positive pion candidates for different CLAS sectors. The angle $\theta $ is taken at the interaction vertex. Plots are given both for the real data and reconstructed Monte Carlo events. Blue lines correspond to $\theta ^{min}$ and $\theta ^{max}$. Black curves correspond to additional fiducial $\theta $ versus momentum cuts. \relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip In the top plot DAQ live time is shown as a function of {\em block} number. Each {\em block} corresponds to the portion of events that is accumulated during a single Faraday cup charge reading cycle. {\em Block} numbers range from one to the maximum number and represent the run duration in the units of Faraday cup readouts. In the middle plot the number of inclusive events accumulated within each {\em block} divided by FC charge accumulated during the {\em block} is plotted versus {\em block} number. The bottom plot shows the number of elastic events accumulated within each {\em block} divided by FC charge accumulated during the {\em block} as a function of {\em block} number. Horizontal red lines show the applied cuts. \relax }}{46}{figure.caption.31}
\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of {\em block} occurrences (see explanation in the text) as a function of DAQ live time (left plot), inclusive event yield normalized to FC charge (middle plot), and elastic event yield normalized to FC charge (right plot). The vertical red cut lines correspond to the horizontal red cut lines in Fig.~\ref {fig:qual_check_2d}. \relax }}{47}{figure.caption.32}
\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the electron $z$-coordinate at the vertex for full (black curves) and empty (magenta curves) target runs for the six CLAS sectors. Vertical dashed lines mark the position $z = -0.4$~cm, where the center of the target is expected to be. Vertical red lines show the applied cuts. Both full and empty target distributions are normalized to the corresponding FC charge. \relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $y_{e'}^{dc}$ versus $x_{e'}^{dc}$ distribution that demonstrates the beam offset. Black dashed lines mark the position ($x$,~$y$) = (0,~0), where the beam is expected to be. Red lines demonstrate the actual beam position at ($x$,~$y$) = (0.057~cm,~-0.182~cm). \relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the electron $z$-coordinate at the vertex for the experimental data (black curves) and the Monte Carlo events reconstructed taking into account the beam offset (blue curves) for the six CLAS sectors. For the data empty target contributions are subtracted. Vertical dashed lines mark the position $z = -0.4$~cm, where the center of the target is expected to be. Vertical red lines show the applied cuts. All distributions are normalized to the integral. \relax }}{50}{figure.caption.35}
\contentsline {figure}{\numberline {3.26}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left plot: an example of the cut on the hadron $z$-coordinate, $|z_{\pi ^{+}} + 0.4| < 4.4$~cm. Right plot: an example of the cut on the difference of the vertex $z$-coordinates of the final particles, $|z_{\pi ^{-}} - z_{\pi ^{+}}| < 5$~cm. The black curves correspond to the data, while the blue ones correspond to the reconstructed Monte Carlo events. All histograms are normalized to their maxima.\relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {3.27}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the quantities $P_{X}$ (left column), $M^{2}_{X[0]}$ (middle column), and $M^{2}_{X[\pi ^{-}]}$ (right column) defined in Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:excl_top_quant}\unskip \@@italiccorr )}} for experimental data (black curves) and Monte Carlo simulation (blue curves) for different 100-MeV-wide $W$ bins. Vertical red lines indicate the cuts applied for the selection of exclusive quasi-free events. All plotted quantities as well as the values of $W$ are calculated under the target-at-rest-assumption. All distributions are normalized to their maxima.\relax }}{58}{figure.caption.37}
\contentsline {figure}{\numberline {3.28}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the quantity $M^{2}_{X[0]}$ for experimental data (black curves) and Monte Carlo simulation (blue curves) zoomed in on small $y$. Vertical red lines indicate the applied cut. The mismatch between data and simulation originates from FSI effects at the left and three-pion background at the right. The example is given for 1.7~GeV $< W <$ 1.8~GeV, where the latter is greatest over the whole $W$ range. The agreement between data and simulation within the cut boundaries is better shown in Fig.~\ref {fig:excl_top} (middle column).\relax }}{60}{figure.caption.38}
\contentsline {figure}{\numberline {3.29}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the missing mass squared $M^{2}_{X[\pi ^{-}]}$ defined in Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:excl_top_quant}\unskip \@@italiccorr )}} for the fully exclusive topology plotted for selected quasi-free exclusive events for experimental data (black curves) and Monte Carlo simulation (blue curves). The comparison is shown for different 100-MeV-wide $W$ bins. The quantity $M^{2}_{X[\pi ^{-}]}$ as well as the values of $W$ are calculated under the target-at-rest-assumption. The vertical red lines show the applied cuts. All distributions are normalized to their maxima. See text for details. \relax }}{61}{figure.caption.39}
\contentsline {figure}{\numberline {3.30}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the missing mass squared $M^{2}_{X[\pi ^{-}]}$ defined in Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:excl_top_quant}\unskip \@@italiccorr )}} for the $\pi ^{-}$ missing topology plotted before the selection of quasi-free exclusive events for experimental data (black curves) and Monte Carlo simulation (blue curves). The comparison is shown for different 100-MeV-wide $W$ bins. The quantity $M^{2}_{X[\pi ^{-}]}$ as well as the values of $W$ are calculated under the target-at-rest-assumption. All distributions are normalized to their maxima. See text for details. \relax }}{62}{figure.caption.40}
\contentsline {figure}{\numberline {3.31}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the quantity $M_{X[\pi ^{-}]}$ (defined by Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:main_top_mm_nosq}\unskip \@@italiccorr )}}) in different 25-MeV-wide $W$ bins for the experimental data (black histograms), Monte Carlo simulation (blue histograms), and their difference (magenta histograms). The explanation of the fit curves is given in the text. Green vertical lines correspond to the position of the cut that is intended to select quasi-free events. The cut is applied to the reconstructed Monte Carlo events as~well.\relax }}{64}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Experimental $Q^2$ versus $W$ distributions for $W_{sm}$ (left) and $W_{true}$ (right) plotted for the fully exclusive topology. The boundaries of the left distribution are sharp, since the $W_{sm}$ is calculated under the target-at-rest-assumption and the fixed value of the laboratory beam energy is used in calculations. The boundaries of the right distribution are blurred, since the calculation of $W_{true}$ accounts for the target proton motion and therefore for the alteration of the effective beam energy of the experiment.\relax }}{68}{figure.caption.42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration of three options for the experimental specification of the reaction initial state. Here $m_{p}$ is the proton mass, $\mathaccentV {vec}17Eq_{\gamma }$ and $E_{\gamma }$ are the three-momentum and the energy of the interacting photon, respectively, while $p_{f}$ is the Fermi momentum of the target proton.\relax }}{71}{figure.caption.43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Polar ($\theta _{\pi ^{-}}$) and azimuthal ($\varphi _{\pi ^{-}}$) angles of the $\pi ^{-}$ in the CMS. The $z$-axis is directed along the virtual photon (with the unit vector $\mathaccentV {vec}17En_{z}$), while the $x$-axis is located in the electron scattering plane and follows the direction of the scattered electron. The plane $A$ is defined by the three-momenta of the $\pi ^{-}$ and initial proton. \relax }}{75}{figure.caption.44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Definition of the angle $\alpha _{\pi ^{-}}$ between the two planes: the plane A is defined by the three-momenta of the $\pi ^{-}$ and initial proton, while the plane B is defined by the three-momenta of all final hadrons. The definitions of auxiliary vectors $\mathaccentV {vec}17E\beta $, $\mathaccentV {vec}17E\gamma $, and $\mathaccentV {vec}17E\delta $ are given in the text.\relax }}{75}{figure.caption.45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $Q^2$ versus $W$ distribution populated with the selected double-pion events. The cross section is calculated in 2D cells within the blue boundaries.\relax }}{77}{figure.caption.46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the relative efficiency uncertainty versus efficiency (a) taking into account the weights (see Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:eff_err_weighted}\unskip \@@italiccorr )}}) and (b) ignoring them (see Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:eff_err_unweighted}\unskip \@@italiccorr )}}). The cut that aims to select the cells with reliable efficiency is shown by the red horizontal line in panel (b). Panel (c) shows the influence of this cut on the distribution $\delta \mathcal {E}/\mathcal {E}$ (with the weights taken into account). The distributions are provided for one particular $\Delta W \Delta Q^2$ bin (with the central values specified in figure), and the color code represents the number of multi-dimensional cells within this bin. Note that the $z$-axis maximum for the plot (a) is set the same as for the plot (c).\relax }}{85}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Extracted single-differential cross sections for the cases when the contribution from the empty cells was ignored (empty squares) and when it was taken into account (black circles). The former are reported with the uncertainty $\delta _{\text {stat}}^{\text {tot}}$ given by Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {errortot}\unskip \@@italiccorr )}}, while the latter are with the uncertainty $\delta _{\text {stat,mod}}^{\text {tot}}$ given by Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:error_stat_mod}\unskip \@@italiccorr )}}. All distributions are given for one particular bin in $W$ and $Q^2$ ($W = $1.6375 GeV, $Q^2 = $0.625 GeV$^2$).\relax }}{91}{figure.caption.48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Reciprocal of the radiative correction factor ($1/R$) as a function of $W$ for different $Q^{2}$ bins (see Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:rad_corr}\unskip \@@italiccorr )}}).\relax }}{94}{figure.caption.49}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Single-differential distributions of generated double-pion events produced off the proton at rest (blue symbols) and off the moving proton (black symbols). The former were generated with TWOPEG~\cite {twopeg} and the latter with TWOPEG-D~\cite {twopeg-d}. The example is given for the particular $\Delta W \Delta Q^{2}$ bin with the central point at $W=1.3375$~GeV and $Q^{2}=0.475$~GeV$^{2}$. As this bin is located near the threshold, the moving proton distributions (black symbols) have a high relative event excess comparing with the free proton distributions (blue symbols). See text for details. \relax }}{98}{figure.caption.50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Single-differential distributions of generated double-pion events produced off the proton at rest (blue symbols) and off the moving proton (black symbols). The former were generated with TWOPEG~\cite {twopeg} and the latter with TWOPEG-D~\cite {twopeg-d}. The example is given for the particular $\Delta W \Delta Q^{2}$ bin with the central point at $W=1.5625$~GeV and $Q^{2}=0.475$~GeV$^{2}$. As the bin is located in the peak region, the moving proton distributions (black symbols) have a small relative event deficit comparing with the free proton distributions (blue symbols). See text for details. \relax }}{99}{figure.caption.51}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Impact of the unfolding correction on the extracted integral cross sections. The cross section before the correction is plotted in orange, while the cross section after the correction is plotted in dark blue (both are divided by the virtual photon flux). The comparison is given for two $Q^{2}$ bins as specified above the plots. \relax }}{102}{figure.caption.52}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic representation of the invariant mass distributions ending in $M_{upper}$ calculated according to Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:inv_mass_boundary}\unskip \@@italiccorr )}} for three choices of $W$ at $W_{left}$ (dot-dashed), $W_{center}$ (solid) and $W_{right}$ (dashed). The black points at $M^{N_{bins}-1}_{left}$ and $M^{N_{bins}-1}_{right}$ show the left and right boundaries of the next to last bin, respectively, while the remaining point marks the right boundary of the last mass bin.\relax }}{104}{figure.caption.53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Single-differential cross sections as functions of the final hadron variables before (black points) and after (red points) the binning corrections. Curves represent a cubic spline approximation. The example is given for a particular $\Delta W \Delta Q^{2}$ bin with the central point $W=1.6375$~GeV and $Q^{2}=0.525$~GeV$^{2}$. \relax }}{106}{figure.caption.54}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $Q^{2}$ dependence (left plot) and the $W$ dependence (right plot) of the integral cross sections before (black points) and after (red points) the binning corrections. The curves correspond to a second order polynomial fit for the left plot and a cubic spline approximation for the right one. Each distribution is plotted for one particular bin as specified above the plots.\relax }}{107}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Black symbols correspond to the (radiated) cross section in the region of the quasi-elastic peak extracted from the analyzed dataset according to Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:my_xsect}\unskip \@@italiccorr )}}. The results of the Bosted parameterization~\cite {Bosted_fit,Bosted:2007xd} are shown by the histograms. The blue histograms correspond to the default method to calculate the nuclear scaling function, while the green histograms to the alternative method. The green horizontal lines correspond to the peak values approximated by the formula described in Ref.~\cite {note_QE_peak}. The vertical lines correspond to the integration limits. \relax }}{111}{figure.caption.56}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ratios of the experimental integral under the quasi-elastic peak to the parameterized one as a function of the angle $\theta _{e'}$. The left side corresponds to the case, when the nuclear scaling function was calculated by the default method (blue symbols), while for the right side it was calculated by the alternative method (green symbols). The top row stands for the unscaled parameterized histograms, while for the bottom row, they were scaled to the peak value approximated by the formula described in Ref.~\cite {note_QE_peak}. The red solid line marks the position of unity. The dark-green dashed lines mark the deviation of 5\%, while the light-green ones show the deviation of 10\%.\relax }}{114}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration of the leading contributors to the process of the double-pion production off the proton bound in deuteron. (a) Quasi-free regime, (b) NN-FSI, and (c-d) $\pi N$-FSI.\relax }}{130}{figure.caption.58}
\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relative spread of events with FSI among different ranges of the $\pi ^{-}$ momentum magnitude is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:excl_top_quant2}\unskip \@@italiccorr )}}. The corresponding ranges of the $\pi ^{-}$ momentum are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }}{138}{figure.caption.59}
\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relative spread of events with FSI among different ranges of the $\pi ^{+}$ momentum magnitude is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:excl_top_quant2}\unskip \@@italiccorr )}}. The corresponding ranges of the $\pi ^{+}$ momentum are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }}{139}{figure.caption.60}
\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relative spread of events with FSI among different ranges of the proton momentum magnitude is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:excl_top_quant2}\unskip \@@italiccorr )}}. The corresponding ranges of the proton momentum are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }}{139}{figure.caption.61}
\contentsline {figure}{\numberline {9.5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relative spread of events with FSI among different ranges of the $\pi ^{-}$ polar angle is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:excl_top_quant2}\unskip \@@italiccorr )}}. The corresponding ranges of the $\pi ^{-}$ polar angle are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }}{140}{figure.caption.62}
\contentsline {figure}{\numberline {9.6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relative spread of events with FSI among different ranges of the $\pi ^{+}$ polar angle is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:excl_top_quant2}\unskip \@@italiccorr )}}. The corresponding ranges of the $\pi ^{+}$ polar angle are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }}{141}{figure.caption.63}
\contentsline {figure}{\numberline {9.7}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relative spread of events with FSI among different ranges of the proton polar angle is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:excl_top_quant2}\unskip \@@italiccorr )}}. The corresponding ranges of the proton polar angle are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }}{141}{figure.caption.64}
\contentsline {figure}{\numberline {9.8}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the quantities $M^{2}_{X[\pi ^{-}]}$ (first row), $M^{2}_{X[\pi ^{+}]}$ (second~row), and $M^{2}_{X[p']}$ (third row) defined in (or analogously to) Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:excl_top_quant2}\unskip \@@italiccorr )}}. The relative spread of events~with FSI in five 100-MeV-wide bins in $W$ is demonstrated by the mismatch between the experimental (black) and the simulated (blue) histograms. The distributions are plotted~for~events from the fully exclusive topology and normalized in a way that the peak maxima are equal~to one. They are however zoomed in on the range [0,~0.25] on the $y$-axis to~better visualize the mismatch. The shown statistics corresponds to the unzoomed experimental distributions.\relax }}{150}{figure.caption.65}
\contentsline {figure}{\numberline {9.9}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the missing quantity $M^{2}_{X[\pi ^{-}]}$ plotted for the $\pi ^{-}$-missing topology. The relative spread of events with FSI in five 100-MeV-wide bins in $W$ is demonstrated by the mismatch between the experimental (black) and the simulated (blue) histograms. The distributions are normalized in a way that the peak maxima are equal to one and then zoomed in on the range [0,~0.25] on the $y$-axis, to better visualize the mismatch. The presented statistics corresponds to the unzoomed experimental distributions.\relax }}{155}{figure.caption.66}
\contentsline {figure}{\numberline {9.10}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the invariant masses $M_{n'\pi ^{-}}$ (first row), $M_{n'\pi ^{+}}$ (second row), and $M_{n'p'}$ (third row) from Eqs.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:fsi_invmasses}\unskip \@@italiccorr )}} plotted for experimental data (black histograms) and regular Monte-Carlo simulation (blue histograms). The dashed green histograms are auxiliary as they correspond to the same simulation, but with the cross section weights ignored, which means that phase-space distributions of all kinematic variables are used instead of the regular realistic distributions~\cite {twopeg,twopeg-d}. The mismatch between the data and the simulation is indicative of the agglomeration of events with FSI. All histograms are normalized in a way that the peak maxima are equal to one. The presented statistics corresponds to the experimental data.\relax }}{160}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $W$ dependences of the extracted integral cross sections in various bins in $Q^{2}$. The pink shadowed area for each point is the total cross section uncertainty, which is the uncertainty $\delta _{\text {stat,mod}}^{\text {tot}}$ (see Sect.~\ref {Sect:uncert_resume}) summed in quadrature with the total systematic uncertainty (see Sect.~\ref {Sect:sys_uncert}). The error bars that correspond to the $\delta _{\text {stat,mod}}^{\text {tot}}$ uncertainty only, are smaller than the symbol size. \relax }}{166}{figure.caption.69}
\contentsline {figure}{\numberline {10.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $Q^{2}$ dependences of the extracted integral cross sections in various bins in $W$. The pink shadowed area for each point is the total cross section uncertainty, which is the uncertainty $\delta _{\text {stat,mod}}^{\text {tot}}$ (see Sect.~\ref {Sect:uncert_resume}) summed in quadrature with the total systematic uncertainty (see Sect.~\ref {Sect:sys_uncert}). The error bars correspond to the $\delta _{\text {stat,mod}}^{\text {tot}}$ uncertainty only and for most of the points are smaller than the symbol size. \relax }}{167}{figure.caption.70}
\contentsline {figure}{\numberline {10.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Single-differential cross sections for $W= 1.5375$~GeV and $Q^{2}= 0.625$~GeV$^{2}$. The cross sections are shown with the uncertainty $\delta _{\text {stat,mod}}^{\text {tot}}$ represented by the error bars (see Sect.~\ref {Sect:uncert_resume}). The relative integral systematic uncertainty $\varepsilon _{\text {sys}}$ for this ($W$, $Q^{2}$) point is specified in the plot title. The definition of the average asymmetry factor specified above each $\alpha $ distribution, is given in App.~\ref {app_cr_sect}. \relax }}{168}{figure.caption.71}
\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual photon and scattered electron angles $\theta $ and $\varphi $ in the Lab frame for the proton at rest experiment.\relax }}{178}{figure.caption.75}
\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Boundary of the $M_{h_{2}h_{3}}$ versus $M_{h_{1}h_{2}}$ distribution for several distinct values of $W$ specified in the plot.\relax }}{180}{figure.caption.77}
\contentsline {figure}{\numberline {D.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{184}{figure.caption.80}
\contentsline {figure}{\numberline {D.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{185}{figure.caption.81}
\contentsline {figure}{\numberline {D.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{186}{figure.caption.82}
\contentsline {figure}{\numberline {D.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{187}{figure.caption.83}
\contentsline {figure}{\numberline {D.5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{188}{figure.caption.84}
\contentsline {figure}{\numberline {D.6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{189}{figure.caption.85}
\contentsline {figure}{\numberline {D.7}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{190}{figure.caption.86}
\contentsline {figure}{\numberline {D.8}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{191}{figure.caption.87}
\contentsline {figure}{\numberline {D.9}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{192}{figure.caption.88}
\contentsline {figure}{\numberline {D.10}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{193}{figure.caption.89}
\contentsline {figure}{\numberline {D.11}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{194}{figure.caption.90}
\contentsline {figure}{\numberline {D.12}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{195}{figure.caption.91}
\contentsline {figure}{\numberline {D.13}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{196}{figure.caption.92}
\contentsline {figure}{\numberline {D.14}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{197}{figure.caption.93}
\contentsline {figure}{\numberline {D.15}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{198}{figure.caption.94}
\contentsline {figure}{\numberline {D.16}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{199}{figure.caption.95}
\contentsline {figure}{\numberline {D.17}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{200}{figure.caption.96}
\contentsline {figure}{\numberline {D.18}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{201}{figure.caption.97}
\contentsline {figure}{\numberline {D.19}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{202}{figure.caption.98}
\contentsline {figure}{\numberline {D.20}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{203}{figure.caption.99}
\contentsline {figure}{\numberline {D.21}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{204}{figure.caption.100}
\contentsline {figure}{\numberline {D.22}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{205}{figure.caption.101}
\contentsline {figure}{\numberline {D.23}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{206}{figure.caption.102}
\contentsline {figure}{\numberline {D.24}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{207}{figure.caption.103}
\contentsline {figure}{\numberline {D.25}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{208}{figure.caption.104}
\contentsline {figure}{\numberline {D.26}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{209}{figure.caption.105}
\contentsline {figure}{\numberline {D.27}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{210}{figure.caption.106}
\contentsline {figure}{\numberline {D.28}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{211}{figure.caption.107}
\contentsline {figure}{\numberline {D.29}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{212}{figure.caption.108}
\contentsline {figure}{\numberline {D.30}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{213}{figure.caption.109}
\contentsline {figure}{\numberline {D.31}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{214}{figure.caption.110}
\contentsline {figure}{\numberline {D.32}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{215}{figure.caption.111}
\contentsline {figure}{\numberline {D.33}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{216}{figure.caption.112}
\contentsline {figure}{\numberline {D.34}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{217}{figure.caption.113}
