\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shirokov_Yudin:1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion on final state interactions}{128}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sect:fsi_discuss}{{9}{128}{Discussion on final state interactions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction to FSI for $\gamma _{v}p(n) \rightarrow p' (n')\pi ^{+}\pi ^{-}$}{128}{section.9.1}}
\newlabel{Sect:intro_fsi}{{9.1}{128}{Introduction to FSI for $\gamma _{v}p(n) \rightarrow p' (n')\pi ^{+}\pi ^{-}$}{section.9.1}{}}
\newlabel{bhfn:35}{{35}{128}{Introduction to FSI for $\gamma _{v}p(n) \rightarrow p' (n')\pi ^{+}\pi ^{-}$}{BackrefHyperFootnoteCounter.35}{}}
\newlabel{bhfn:36}{{36}{128}{Introduction to FSI for $\gamma _{v}p(n) \rightarrow p' (n')\pi ^{+}\pi ^{-}$}{BackrefHyperFootnoteCounter.36}{}}
\citation{Shirokov_Yudin:1980,PhysRev.75.705}
\citation{PhysRevD.20.2804,Gasparyan:2003fp,Vrana:1999nt}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration of the leading contributors to the process of the double-pion production off the proton bound in deuteron. (a) Quasi-free regime, (b) NN-FSI, and (c-d) $\pi N$-FSI.\relax }}{130}{figure.caption.58}}
\newlabel{fig:fsi_mech}{{9.1}{130}{\small Illustration of the leading contributors to the process of the double-pion production off the proton bound in deuteron. (a) Quasi-free regime, (b) NN-FSI, and (c-d) $\pi N$-FSI.\relax }{figure.caption.58}{}}
\citation{Shirokov_Yudin:1980}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Probing FSI kinematically}{132}{section.9.2}}
\newlabel{bhfn:37}{{37}{132}{Probing FSI kinematically}{BackrefHyperFootnoteCounter.37}{}}
\newlabel{bhfn:38}{{38}{135}{Probing FSI kinematically}{BackrefHyperFootnoteCounter.38}{}}
\citation{note_mm_distr}
\citation{twopeg-d}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}FSI in the fully exclusive topology}{137}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Relative spread of FSI events along the phase space }{137}{subsection.9.3.1}}
\newlabel{bhfn:39}{{39}{137}{Relative spread of FSI events along the phase space }{BackrefHyperFootnoteCounter.39}{}}
\newlabel{eq:excl_top_quant2}{{9.1}{137}{Relative spread of FSI events along the phase space }{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relative spread of events with FSI among different ranges of the $\pi ^{-}$ momentum magnitude is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:excl_top_quant2}\unskip \@@italiccorr )}}. The corresponding ranges of the $\pi ^{-}$ momentum are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }}{138}{figure.caption.59}}
\newlabel{fig:fsi_mom_dep_pim}{{9.2}{138}{\small Relative spread of events with FSI among different ranges of the $\pi ^{-}$ momentum magnitude is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\eqref {eq:excl_top_quant2}. The corresponding ranges of the $\pi ^{-}$ momentum are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }{figure.caption.59}{}}
\newlabel{bhfn:40}{{40}{138}{Relative spread of FSI events along the phase space }{BackrefHyperFootnoteCounter.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relative spread of events with FSI among different ranges of the $\pi ^{+}$ momentum magnitude is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:excl_top_quant2}\unskip \@@italiccorr )}}. The corresponding ranges of the $\pi ^{+}$ momentum are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }}{139}{figure.caption.60}}
\newlabel{fig:fsi_mom_dep_pip}{{9.3}{139}{\small Relative spread of events with FSI among different ranges of the $\pi ^{+}$ momentum magnitude is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\eqref {eq:excl_top_quant2}. The corresponding ranges of the $\pi ^{+}$ momentum are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relative spread of events with FSI among different ranges of the proton momentum magnitude is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:excl_top_quant2}\unskip \@@italiccorr )}}. The corresponding ranges of the proton momentum are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }}{139}{figure.caption.61}}
\newlabel{fig:fsi_mom_dep_pr}{{9.4}{139}{\small Relative spread of events with FSI among different ranges of the proton momentum magnitude is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\eqref {eq:excl_top_quant2}. The corresponding ranges of the proton momentum are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relative spread of events with FSI among different ranges of the $\pi ^{-}$ polar angle is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:excl_top_quant2}\unskip \@@italiccorr )}}. The corresponding ranges of the $\pi ^{-}$ polar angle are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }}{140}{figure.caption.62}}
\newlabel{fig:fsi_th_dep_pim}{{9.5}{140}{\small Relative spread of events with FSI among different ranges of the $\pi ^{-}$ polar angle is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\eqref {eq:excl_top_quant2}. The corresponding ranges of the $\pi ^{-}$ polar angle are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relative spread of events with FSI among different ranges of the $\pi ^{+}$ polar angle is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:excl_top_quant2}\unskip \@@italiccorr )}}. The corresponding ranges of the $\pi ^{+}$ polar angle are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }}{141}{figure.caption.63}}
\newlabel{fig:fsi_th_dep_pip}{{9.6}{141}{\small Relative spread of events with FSI among different ranges of the $\pi ^{+}$ polar angle is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\eqref {eq:excl_top_quant2}. The corresponding ranges of the $\pi ^{+}$ polar angle are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relative spread of events with FSI among different ranges of the proton polar angle is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:excl_top_quant2}\unskip \@@italiccorr )}}. The corresponding ranges of the proton polar angle are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }}{141}{figure.caption.64}}
\newlabel{fig:fsi_th_dep_pr}{{9.7}{141}{\small Relative spread of events with FSI among different ranges of the proton polar angle is demonstrated by the mismatch between the experimental (black) and the simulated (blue) distributions of the quantities $P_{X}$ (first row) and $M^{2}_{X[\pi ^{-}]}$ (second row) defined by Eqs.~\eqref {eq:excl_top_quant2}. The corresponding ranges of the proton polar angle are specified above the plots. Note that these ranges are not equidistant and were chosen in a way that the relative amount of events with FSI does not change significantly within each range. The distributions are plotted for events from the fully exclusive topology and normalized in a way that the maxima of the main peaks are equal to one. The presented statistics corresponds to the experimental data.\relax }{figure.caption.64}{}}
\newlabel{bhfn:41}{{41}{144}{Relative spread of FSI events along the phase space }{BackrefHyperFootnoteCounter.41}{}}
\citation{Fed_an_note:2017,Fed_paper_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Revealing details on hadron momentum alterations}{145}{subsection.9.3.2}}
\citation{note_mm_distr}
\citation{note_mm_distr}
\citation{note_mm_distr}
\citation{note_mm_distr}
\citation{note_mm_distr}
\citation{note_mm_distr}
\citation{Fed_an_note:2017,Fed_paper_2018}
\citation{note_mm_distr}
\newlabel{bhfn:42}{{42}{148}{Revealing details on hadron momentum alterations}{BackrefHyperFootnoteCounter.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Isolating FSI of various final hadrons}{149}{subsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the quantities $M^{2}_{X[\pi ^{-}]}$ (first row), $M^{2}_{X[\pi ^{+}]}$ (second~row), and $M^{2}_{X[p']}$ (third row) defined in (or analogously to) Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:excl_top_quant2}\unskip \@@italiccorr )}}. The relative spread of events~with FSI in five 100-MeV-wide bins in $W$ is demonstrated by the mismatch between the experimental (black) and the simulated (blue) histograms. The distributions are plotted~for~events from the fully exclusive topology and normalized in a way that the peak maxima are equal~to one. They are however zoomed in on the range [0,~0.25] on the $y$-axis to~better visualize the mismatch. The shown statistics corresponds to the unzoomed experimental distributions.\relax }}{150}{figure.caption.65}}
\newlabel{fig:all_mass}{{9.8}{150}{\small Distributions of the quantities $M^{2}_{X[\pi ^{-}]}$ (first row), $M^{2}_{X[\pi ^{+}]}$ (second~row), and $M^{2}_{X[p']}$ (third row) defined in (or analogously to) Eq.~\eqref {eq:excl_top_quant2}. The relative spread of events~with FSI in five 100-MeV-wide bins in $W$ is demonstrated by the mismatch between the experimental (black) and the simulated (blue) histograms. The distributions are plotted~for~events from the fully exclusive topology and normalized in a way that the peak maxima are equal~to one. They are however zoomed in on the range [0,~0.25] on the $y$-axis to~better visualize the mismatch. The shown statistics corresponds to the unzoomed experimental distributions.\relax }{figure.caption.65}{}}
\citation{note_mm_distr}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}FSI in topologies with a missing hadron}{153}{section.9.4}}
\newlabel{bhfn:43}{{43}{155}{FSI in topologies with a missing hadron}{BackrefHyperFootnoteCounter.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the missing quantity $M^{2}_{X[\pi ^{-}]}$ plotted for the $\pi ^{-}$-missing topology. The relative spread of events with FSI in five 100-MeV-wide bins in $W$ is demonstrated by the mismatch between the experimental (black) and the simulated (blue) histograms. The distributions are normalized in a way that the peak maxima are equal to one and then zoomed in on the range [0,~0.25] on the $y$-axis, to better visualize the mismatch. The presented statistics corresponds to the unzoomed experimental distributions.\relax }}{155}{figure.caption.66}}
\newlabel{fig:main_top}{{9.9}{155}{\small Distributions of the missing quantity $M^{2}_{X[\pi ^{-}]}$ plotted for the $\pi ^{-}$-missing topology. The relative spread of events with FSI in five 100-MeV-wide bins in $W$ is demonstrated by the mismatch between the experimental (black) and the simulated (blue) histograms. The distributions are normalized in a way that the peak maxima are equal to one and then zoomed in on the range [0,~0.25] on the $y$-axis, to better visualize the mismatch. The presented statistics corresponds to the unzoomed experimental distributions.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Resonance formation in pion-neutron FSI}{158}{section.9.5}}
\newlabel{Sect:resonance_fsi}{{9.5}{158}{Resonance formation in pion-neutron FSI}{section.9.5}{}}
\citation{twopeg,twopeg-d}
\citation{twopeg-d}
\newlabel{eq:fsi_invmasses}{{{9.2}}{159}{Resonance formation in pion-neutron FSI}{AMS.67}{}}
\citation{twopeg,twopeg-d}
\citation{twopeg,twopeg-d}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the invariant masses $M_{n'\pi ^{-}}$ (first row), $M_{n'\pi ^{+}}$ (second row), and $M_{n'p'}$ (third row) from Eqs.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fsi_invmasses}\unskip \@@italiccorr )}} plotted for experimental data (black histograms) and regular Monte-Carlo simulation (blue histograms). The dashed green histograms are auxiliary as they correspond to the same simulation, but with the cross section weights ignored, which means that phase-space distributions of all kinematic variables are used instead of the regular realistic distributions~\cite  {twopeg,twopeg-d}. The mismatch between the data and the simulation is indicative of the agglomeration of events with FSI. All histograms are normalized in a way that the peak maxima are equal to one. The presented statistics corresponds to the experimental data.\relax }}{160}{figure.caption.68}}
\newlabel{fig:inv_m}{{9.10}{160}{\small Distributions of the invariant masses $M_{n'\pi ^{-}}$ (first row), $M_{n'\pi ^{+}}$ (second row), and $M_{n'p'}$ (third row) from Eqs.~\eqref {eq:fsi_invmasses} plotted for experimental data (black histograms) and regular Monte-Carlo simulation (blue histograms). The dashed green histograms are auxiliary as they correspond to the same simulation, but with the cross section weights ignored, which means that phase-space distributions of all kinematic variables are used instead of the regular realistic distributions~\cite {twopeg,twopeg-d}. The mismatch between the data and the simulation is indicative of the agglomeration of events with FSI. All histograms are normalized in a way that the peak maxima are equal to one. The presented statistics corresponds to the experimental data.\relax }{figure.caption.68}{}}
\newlabel{bhfn:44}{{44}{163}{Resonance formation in pion-neutron FSI}{BackrefHyperFootnoteCounter.44}{}}
\@setckpt{text/fsi_discuss/fsi_discuss}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{185}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{43}
\setcounter{BackrefHyperFootnoteCounter}{44}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
