\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mecking:2003zu}
\citation{Fed_an_note:2017,Fed_paper_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results and conclusion}{165}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sect:concl}{{10}{165}{Results and conclusion}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $W$ dependences of the extracted integral cross sections in various bins in $Q^{2}$. The pink shadowed area for each point is the total cross section uncertainty, which is the uncertainty $\delta _{\text  {stat,mod}}^{\text  {tot}}$ (see Sect.~\ref  {Sect:uncert_resume}) summed in quadrature with the total systematic uncertainty (see Sect.~\ref  {Sect:sys_uncert}). The error bars that correspond to the $\delta _{\text  {stat,mod}}^{\text  {tot}}$ uncertainty only, are smaller than the symbol size. \relax }}{166}{figure.caption.69}}
\newlabel{fig:int_w_dep}{{10.1}{166}{\small $W$ dependences of the extracted integral cross sections in various bins in $Q^{2}$. The pink shadowed area for each point is the total cross section uncertainty, which is the uncertainty $\delta _{\text {stat,mod}}^{\text {tot}}$ (see Sect.~\ref {Sect:uncert_resume}) summed in quadrature with the total systematic uncertainty (see Sect.~\ref {Sect:sys_uncert}). The error bars that correspond to the $\delta _{\text {stat,mod}}^{\text {tot}}$ uncertainty only, are smaller than the symbol size. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $Q^{2}$ dependences of the extracted integral cross sections in various bins in $W$. The pink shadowed area for each point is the total cross section uncertainty, which is the uncertainty $\delta _{\text  {stat,mod}}^{\text  {tot}}$ (see Sect.~\ref  {Sect:uncert_resume}) summed in quadrature with the total systematic uncertainty (see Sect.~\ref  {Sect:sys_uncert}). The error bars correspond to the $\delta _{\text  {stat,mod}}^{\text  {tot}}$ uncertainty only and for most of the points are smaller than the symbol size. \relax }}{167}{figure.caption.70}}
\newlabel{fig:int_q2_dep}{{10.2}{167}{\small $Q^{2}$ dependences of the extracted integral cross sections in various bins in $W$. The pink shadowed area for each point is the total cross section uncertainty, which is the uncertainty $\delta _{\text {stat,mod}}^{\text {tot}}$ (see Sect.~\ref {Sect:uncert_resume}) summed in quadrature with the total systematic uncertainty (see Sect.~\ref {Sect:sys_uncert}). The error bars correspond to the $\delta _{\text {stat,mod}}^{\text {tot}}$ uncertainty only and for most of the points are smaller than the symbol size. \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Single-differential cross sections for $W= 1.5375$~GeV and $Q^{2}= 0.625$~GeV$^{2}$. The cross sections are shown with the uncertainty $\delta _{\text  {stat,mod}}^{\text  {tot}}$ represented by the error bars (see Sect.~\ref  {Sect:uncert_resume}). The relative integral systematic uncertainty $\varepsilon _{\text  {sys}}$ for this ($W$, $Q^{2}$) point is specified in the plot title. The definition of the average asymmetry factor specified above each $\alpha $ distribution, is given in App.~\ref  {app_cr_sect}. \relax }}{168}{figure.caption.71}}
\newlabel{fig:diff_plots}{{10.3}{168}{\small Single-differential cross sections for $W= 1.5375$~GeV and $Q^{2}= 0.625$~GeV$^{2}$. The cross sections are shown with the uncertainty $\delta _{\text {stat,mod}}^{\text {tot}}$ represented by the error bars (see Sect.~\ref {Sect:uncert_resume}). The relative integral systematic uncertainty $\varepsilon _{\text {sys}}$ for this ($W$, $Q^{2}$) point is specified in the plot title. The definition of the average asymmetry factor specified above each $\alpha $ distribution, is given in App.~\ref {app_cr_sect}. \relax }{figure.caption.71}{}}
\citation{twopeg-d}
\citation{twopeg,twopeg-d}
\citation{note_QE_peak}
\citation{note_mm_distr}
\citation{Skorodumina:2015rea}
\citation{Skorodumina:2016pnb}
\@setckpt{text/concl/conclusion}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{192}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{44}
\setcounter{BackrefHyperFootnoteCounter}{44}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
