\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun,Fed_an_note:2017,Fed_paper_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross section uncertainties}{116}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sect:uncert}{{7}{116}{Cross section uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical uncertainties}{116}{section.7.1}}
\newlabel{Sect:stat_uncert}{{7.1}{116}{Statistical uncertainties}{section.7.1}{}}
\newlabel{staterrors}{{7.1.1}{116}{Statistical uncertainties}{equation.7.1.1}{}}
\citation{Laforge:1996ts}
\newlabel{montecarloerror}{{7.1.2}{117}{Statistical uncertainties}{equation.7.1.2}{}}
\newlabel{eq:eff_err_weighted}{{7.1.3}{117}{Statistical uncertainties}{equation.7.1.3}{}}
\newlabel{errortot}{{7.1.4}{117}{Statistical uncertainties}{equation.7.1.4}{}}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun,Fed_an_note:2017,Fed_paper_2018}
\citation{Isupov:2017lnd,Fed_an_note:2017,Golovach}
\newlabel{bhfn:30}{{30}{118}{Statistical uncertainties}{BackrefHyperFootnoteCounter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model dependent uncertainties}{118}{section.7.2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\newlabel{Sect:mod_dep}{{7.2}{118}{Model dependent uncertainties}{section.7.2}{}}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun,Fed_an_note:2017,Fed_paper_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Uncertainty of the empty cells filling}{119}{subsection.7.2.1}}
\newlabel{bhfn:31}{{31}{119}{Uncertainty of the empty cells filling}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{eq:error_mod_abs_tmp}{{7.2.1}{119}{Uncertainty of the empty cells filling}{equation.7.2.1}{}}
\newlabel{eq:rel_mod_err}{{7.2.2}{119}{Uncertainty of the empty cells filling}{equation.7.2.2}{}}
\newlabel{eq:error_mod_abs}{{7.2.3}{119}{Uncertainty of the empty cells filling}{equation.7.2.3}{}}
\citation{Fed_an_note:2017}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun,Fed_an_note:2017,Fed_paper_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Uncertainty~of~unfolding~the~effects~of~target~motion}{120}{subsection.7.2.2}}
\newlabel{Sect:mod_dep2}{{7.2.2}{120}{Uncertainty~of~unfolding~the~effects~of~target~motion}{subsection.7.2.2}{}}
\newlabel{bhfn:32}{{32}{120}{Uncertainty~of~unfolding~the~effects~of~target~motion}{BackrefHyperFootnoteCounter.32}{}}
\newlabel{eq:rel_mod_err_fermi}{{7.2.4}{120}{Uncertainty~of~unfolding~the~effects~of~target~motion}{equation.7.2.4}{}}
\newlabel{eq:error_stat_mod_fermi}{{7.2.5}{120}{Uncertainty~of~unfolding~the~effects~of~target~motion}{equation.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematic uncertainties}{120}{section.7.3}}
\newlabel{Sect:sys_uncert}{{7.3}{120}{Systematic uncertainties}{section.7.3}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\citation{Fed_an_note:2017,Fed_paper_2018}
\citation{Bosted:1994tm}
\citation{Bosted_fit,Bosted:2007xd}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Normalization and electron identification}{121}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Integration over three sets of final hadron variables}{122}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Relative efficiency uncertainty cut}{122}{subsection.7.3.3}}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun,Fed_an_note:2017,Fed_paper_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Correction due to FSI-background admixture}{123}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Radiative corrections}{124}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Total systematic uncertainty}{124}{subsection.7.3.6}}
\newlabel{tab:sys_err}{{7.1}{124}{\small Average values of integral systematic uncertainties. \relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Average values of integral systematic uncertainties. \relax }}{124}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary for the cross section uncertainties}{124}{section.7.4}}
\newlabel{Sect:uncert_resume}{{7.4}{124}{Summary for the cross section uncertainties}{section.7.4}{}}
\newlabel{eq:error_stat_mod}{{7.4.1}{124}{Summary for the cross section uncertainties}{equation.7.4.1}{}}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd,Arjun,Fed_an_note:2017,Fed_paper_2018}
\newlabel{bhfn:33}{{33}{125}{Summary for the cross section uncertainties}{BackrefHyperFootnoteCounter.33}{}}
\@setckpt{text/uncert/uncert}{
\setcounter{page}{126}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{146}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{34}
\setcounter{BackrefHyperFootnoteCounter}{33}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
