\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mecking:2003zu}
\citation{Mecking:2003zu}
\citation{my_an_note:2020}
\citation{Fed_an_note:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other cuts}{38}{section.3.4}}
\newlabel{Sect:other_cuts}{{3.4}{38}{Other cuts}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fiducial cuts}{38}{subsection.3.4.1}}
\newlabel{Sect:fiduc}{{3.4.1}{38}{Fiducial cuts}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fiducial cuts for negatively charged particles}{38}{subsection.3.4.1}}
\newlabel{Sect:fiduc_neg}{{3.4.1}{38}{Fiducial cuts for negatively charged particles}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\varphi $ versus $\theta $ distributions for electron candidates for different 80-MeV-wide momentum slices plotted for events from all CLAS sectors. Curves show the applied fiducial cuts, vertical lines stand for $\theta _{e'}^{min}$ and $\theta _{e'}^{max}$. The angles are taken at the interaction vertex. For each momentum slice the shape of the fiducial cut was calculated for the value of the electron momentum taken in the center of the momentum bin. \relax }}{39}{figure.caption.24}}
\newlabel{fig:fiduch_el_2d}{{3.14}{39}{\small $\varphi $ versus $\theta $ distributions for electron candidates for different 80-MeV-wide momentum slices plotted for events from all CLAS sectors. Curves show the applied fiducial cuts, vertical lines stand for $\theta _{e'}^{min}$ and $\theta _{e'}^{max}$. The angles are taken at the interaction vertex. For each momentum slice the shape of the fiducial cut was calculated for the value of the electron momentum taken in the center of the momentum bin. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\varphi $ versus $\theta $ distributions for negative pion candidates for different 100-MeV-wide momentum slices plotted for events from all CLAS sectors. Curves show the applied fiducial cuts, vertical lines stand for $\theta _{\pi }^{min}$ and $\theta _{\pi }^{max}$. The angles are taken at the interaction vertex. For each momentum slice the shape of the fiducial cut was calculated for the value of the pion momentum taken in the center of the momentum bin. \relax }}{40}{figure.caption.25}}
\newlabel{fig:fiduch_pim_2d}{{3.15}{40}{\small $\varphi $ versus $\theta $ distributions for negative pion candidates for different 100-MeV-wide momentum slices plotted for events from all CLAS sectors. Curves show the applied fiducial cuts, vertical lines stand for $\theta _{\pi }^{min}$ and $\theta _{\pi }^{max}$. The angles are taken at the interaction vertex. For each momentum slice the shape of the fiducial cut was calculated for the value of the pion momentum taken in the center of the momentum bin. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\theta $ versus momentum distributions for electron candidates for CLAS sectors two (left side) and five (right side). The angle $\theta $ is taken at the interaction vertex. Top row corresponds to the data, bottom row corresponds to the reconstructed Monte Carlo events. Blue curves correspond to $\theta _{e'}^{min}$ and $\theta _{e'}^{max}$. Black curves correspond to additional fiducial $\theta $ versus momentum cuts. These distributions are plotted under the conditions 1.3~GeV $< W <$ 1.825~GeV and 0.4~GeV$^{2}$ $< Q^{2} <$ 1.0~GeV$^{2}$ which account for the extra cuts of the distribution edges. Other small inefficiencies that are seen in these plots are due to the geometrical cut in the CC plane (see Sect.~\ref  {Sect:cc_cuts}). \relax }}{41}{figure.caption.26}}
\newlabel{fig:th_vs_p_el}{{3.16}{41}{\small $\theta $ versus momentum distributions for electron candidates for CLAS sectors two (left side) and five (right side). The angle $\theta $ is taken at the interaction vertex. Top row corresponds to the data, bottom row corresponds to the reconstructed Monte Carlo events. Blue curves correspond to $\theta _{e'}^{min}$ and $\theta _{e'}^{max}$. Black curves correspond to additional fiducial $\theta $ versus momentum cuts. These distributions are plotted under the conditions 1.3~GeV $< W <$ 1.825~GeV and 0.4~GeV$^{2}$ $< Q^{2} <$ 1.0~GeV$^{2}$ which account for the extra cuts of the distribution edges. Other small inefficiencies that are seen in these plots are due to the geometrical cut in the CC plane (see Sect.~\ref {Sect:cc_cuts}). \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\theta $ versus momentum distributions for negative pion candidates for different CLAS sectors. The angle $\theta $ is taken at the interaction vertex. Plots are given both for real data and reconstructed Monte Carlo events. Blue curves correspond to $\theta _{\pi }^{min}$ and $\theta _{\pi }^{max}$. Black curves correspond to additional fiducial $\theta $ versus momentum cuts. \relax }}{42}{figure.caption.27}}
\newlabel{fig:th_vs_p_pim}{{3.17}{42}{\small $\theta $ versus momentum distributions for negative pion candidates for different CLAS sectors. The angle $\theta $ is taken at the interaction vertex. Plots are given both for real data and reconstructed Monte Carlo events. Blue curves correspond to $\theta _{\pi }^{min}$ and $\theta _{\pi }^{max}$. Black curves correspond to additional fiducial $\theta $ versus momentum cuts. \relax }{figure.caption.27}{}}
\citation{my_an_note:2020}
\citation{Fed_an_note:2017}
\@writefile{toc}{\contentsline {subsubsection}{Fiducial cuts for positively charged particles}{43}{figure.caption.27}}
\newlabel{Sect:fiduc_pos}{{3.4.1}{43}{Fiducial cuts for positively charged particles}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\varphi $ versus $\theta $ distributions for positive hadron candidates: left plot -- for protons, right plot -- for positive pions. The distributions are plotted for all CLAS sectors. Curves show the applied fiducial cuts, vertical lines stand for $\theta ^{min}$ and $\theta ^{max}$. The angles are taken at the interaction vertex.\relax }}{43}{figure.caption.28}}
\newlabel{fig:fiduch_pos_2d}{{3.18}{43}{\small $\varphi $ versus $\theta $ distributions for positive hadron candidates: left plot -- for protons, right plot -- for positive pions. The distributions are plotted for all CLAS sectors. Curves show the applied fiducial cuts, vertical lines stand for $\theta ^{min}$ and $\theta ^{max}$. The angles are taken at the interaction vertex.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\theta $ versus momentum distributions for proton candidates for different CLAS sectors. The angle $\theta $ is taken at the interaction vertex. Plots are given both for the real data and reconstructed Monte Carlo events. Blue lines correspond to $\theta ^{min}$ and $\theta ^{max}$. Black curves correspond to additional fiducial $\theta $ versus momentum cuts. \relax }}{44}{figure.caption.29}}
\newlabel{fig:th_vs_p_pr}{{3.19}{44}{\small $\theta $ versus momentum distributions for proton candidates for different CLAS sectors. The angle $\theta $ is taken at the interaction vertex. Plots are given both for the real data and reconstructed Monte Carlo events. Blue lines correspond to $\theta ^{min}$ and $\theta ^{max}$. Black curves correspond to additional fiducial $\theta $ versus momentum cuts. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\theta $ versus momentum distributions for positive pion candidates for different CLAS sectors. The angle $\theta $ is taken at the interaction vertex. Plots are given both for the real data and reconstructed Monte Carlo events. Blue lines correspond to $\theta ^{min}$ and $\theta ^{max}$. Black curves correspond to additional fiducial $\theta $ versus momentum cuts. \relax }}{45}{figure.caption.30}}
\newlabel{fig:th_vs_p_pip}{{3.20}{45}{\small $\theta $ versus momentum distributions for positive pion candidates for different CLAS sectors. The angle $\theta $ is taken at the interaction vertex. Plots are given both for the real data and reconstructed Monte Carlo events. Blue lines correspond to $\theta ^{min}$ and $\theta ^{max}$. Black curves correspond to additional fiducial $\theta $ versus momentum cuts. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data quality check}{46}{subsection.3.4.2}}
\newlabel{Sect:qcheck}{{3.4.2}{46}{Data quality check}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip In the top plot DAQ live time is shown as a function of {\em  block} number. Each {\em  block} corresponds to the portion of events that is accumulated during a single Faraday cup charge reading cycle. {\em  Block} numbers range from one to the maximum number and represent the run duration in the units of Faraday cup readouts. In the middle plot the number of inclusive events accumulated within each {\em  block} divided by FC charge accumulated during the {\em  block} is plotted versus {\em  block} number. The bottom plot shows the number of elastic events accumulated within each {\em  block} divided by FC charge accumulated during the {\em  block} as a function of {\em  block} number. Horizontal red lines show the applied cuts. \relax }}{46}{figure.caption.31}}
\newlabel{fig:qual_check_2d}{{3.21}{46}{\small In the top plot DAQ live time is shown as a function of {\em block} number. Each {\em block} corresponds to the portion of events that is accumulated during a single Faraday cup charge reading cycle. {\em Block} numbers range from one to the maximum number and represent the run duration in the units of Faraday cup readouts. In the middle plot the number of inclusive events accumulated within each {\em block} divided by FC charge accumulated during the {\em block} is plotted versus {\em block} number. The bottom plot shows the number of elastic events accumulated within each {\em block} divided by FC charge accumulated during the {\em block} as a function of {\em block} number. Horizontal red lines show the applied cuts. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of {\em  block} occurrences (see explanation in the text) as a function of DAQ live time (left plot), inclusive event yield normalized to FC charge (middle plot), and elastic event yield normalized to FC charge (right plot). The vertical red cut lines correspond to the horizontal red cut lines in Fig.~\ref  {fig:qual_check_2d}. \relax }}{47}{figure.caption.32}}
\newlabel{fig:qual_check_1d}{{3.22}{47}{\small Number of {\em block} occurrences (see explanation in the text) as a function of DAQ live time (left plot), inclusive event yield normalized to FC charge (middle plot), and elastic event yield normalized to FC charge (right plot). The vertical red cut lines correspond to the horizontal red cut lines in Fig.~\ref {fig:qual_check_2d}. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Vertex cut}{48}{subsection.3.4.3}}
\newlabel{Sect:vertex}{{3.4.3}{48}{Vertex cut}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the electron $z$-coordinate at the vertex for full (black curves) and empty (magenta curves) target runs for the six CLAS sectors. Vertical dashed lines mark the position $z = -0.4$~cm, where the center of the target is expected to be. Vertical red lines show the applied cuts. Both full and empty target distributions are normalized to the corresponding FC charge. \relax }}{48}{figure.caption.33}}
\newlabel{fig:z_el_full_empty}{{3.23}{48}{\small Distributions of the electron $z$-coordinate at the vertex for full (black curves) and empty (magenta curves) target runs for the six CLAS sectors. Vertical dashed lines mark the position $z = -0.4$~cm, where the center of the target is expected to be. Vertical red lines show the applied cuts. Both full and empty target distributions are normalized to the corresponding FC charge. \relax }{figure.caption.33}{}}
\newlabel{bhfn:6}{{6}{49}{Vertex cut}{BackrefHyperFootnoteCounter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $y_{e'}^{dc}$ versus $x_{e'}^{dc}$ distribution that demonstrates the beam offset. Black dashed lines mark the position ($x$,~$y$) = (0,~0), where the beam is expected to be. Red lines demonstrate the actual beam position at ($x$,~$y$) = (0.057~cm,~-0.182~cm). \relax }}{49}{figure.caption.34}}
\newlabel{fig:beam_offset}{{3.24}{49}{\small $y_{e'}^{dc}$ versus $x_{e'}^{dc}$ distribution that demonstrates the beam offset. Black dashed lines mark the position ($x$,~$y$) = (0,~0), where the beam is expected to be. Red lines demonstrate the actual beam position at ($x$,~$y$) = (0.057~cm,~-0.182~cm). \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the electron $z$-coordinate at the vertex for the experimental data (black curves) and the Monte Carlo events reconstructed taking into account the beam offset (blue curves) for the six CLAS sectors. For the data empty target contributions are subtracted. Vertical dashed lines mark the position $z = -0.4$~cm, where the center of the target is expected to be. Vertical red lines show the applied cuts. All distributions are normalized to the integral. \relax }}{50}{figure.caption.35}}
\newlabel{fig:z_el_data_sim}{{3.25}{50}{\small Distributions of the electron $z$-coordinate at the vertex for the experimental data (black curves) and the Monte Carlo events reconstructed taking into account the beam offset (blue curves) for the six CLAS sectors. For the data empty target contributions are subtracted. Vertical dashed lines mark the position $z = -0.4$~cm, where the center of the target is expected to be. Vertical red lines show the applied cuts. All distributions are normalized to the integral. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left plot: an example of the cut on the hadron $z$-coordinate, $|z_{\pi ^{+}} + 0.4| < 4.4$~cm. Right plot: an example of the cut on the difference of the vertex $z$-coordinates of the final particles, $|z_{\pi ^{-}} - z_{\pi ^{+}}| < 5$~cm. The black curves correspond to the data, while the blue ones correspond to the reconstructed Monte Carlo events. All histograms are normalized to their maxima.\relax }}{50}{figure.caption.36}}
\newlabel{fig:add_cuts_vert}{{3.26}{50}{\small Left plot: an example of the cut on the hadron $z$-coordinate, $|z_{\pi ^{+}} + 0.4| < 4.4$~cm. Right plot: an example of the cut on the difference of the vertex $z$-coordinates of the final particles, $|z_{\pi ^{-}} - z_{\pi ^{+}}| < 5$~cm. The black curves correspond to the data, while the blue ones correspond to the reconstructed Monte Carlo events. All histograms are normalized to their maxima.\relax }{figure.caption.36}{}}
\citation{Mecking:2003zu}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exclusivity cut in the presence of Fermi smearing and FSI}{51}{section.3.5}}
\newlabel{Sect:excl_cut}{{3.5}{51}{Exclusivity cut in the presence of Fermi smearing and FSI}{section.3.5}{}}
\citation{Rip_an_note:2002,Ripani:2002ss,Fed_an_note:2007,Fedotov:2008aa,Isupov:2017lnd}
\citation{Fed_an_note:2017,Fed_paper_2018}
\newlabel{bhfn:7}{{7}{52}{Exclusivity cut in the presence of Fermi smearing and FSI}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{bhfn:8}{{8}{52}{Exclusivity cut in the presence of Fermi smearing and FSI}{BackrefHyperFootnoteCounter.8}{}}
\citation{Skorodumina:2015rea}
\citation{twopeg-d}
\citation{twopeg}
\citation{Machleidt:1987hj}
\newlabel{bhfn:9}{{9}{54}{Exclusivity cut in the presence of Fermi smearing and FSI}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:10}{{10}{54}{Exclusivity cut in the presence of Fermi smearing and FSI}{BackrefHyperFootnoteCounter.10}{}}
\citation{Fed_an_note:2017}
\citation{note_mm_distr}
\citation{Machleidt:1987hj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fully exclusive topology}{57}{subsection.3.5.1}}
\newlabel{Sect:excl_cut_fully_excl}{{3.5.1}{57}{Fully exclusive topology}{subsection.3.5.1}{}}
\newlabel{eq:excl_top_quant}{{3.5.1}{57}{Fully exclusive topology}{equation.3.5.1}{}}
\newlabel{bhfn:11}{{11}{57}{Fully exclusive topology}{BackrefHyperFootnoteCounter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the quantities $P_{X}$ (left column), $M^{2}_{X[0]}$ (middle column), and $M^{2}_{X[\pi ^{-}]}$ (right column) defined in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:excl_top_quant}\unskip \@@italiccorr )}} for experimental data (black curves) and Monte Carlo simulation (blue curves) for different 100-MeV-wide $W$ bins. Vertical red lines indicate the cuts applied for the selection of exclusive quasi-free events. All plotted quantities as well as the values of $W$ are calculated under the target-at-rest-assumption. All distributions are normalized to their maxima.\relax }}{58}{figure.caption.37}}
\newlabel{fig:excl_top}{{3.27}{58}{\small Distributions of the quantities $P_{X}$ (left column), $M^{2}_{X[0]}$ (middle column), and $M^{2}_{X[\pi ^{-}]}$ (right column) defined in Eq.~\eqref {eq:excl_top_quant} for experimental data (black curves) and Monte Carlo simulation (blue curves) for different 100-MeV-wide $W$ bins. Vertical red lines indicate the cuts applied for the selection of exclusive quasi-free events. All plotted quantities as well as the values of $W$ are calculated under the target-at-rest-assumption. All distributions are normalized to their maxima.\relax }{figure.caption.37}{}}
\citation{Fed_an_note:2017,Fed_paper_2018,note_mm_distr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the quantity $M^{2}_{X[0]}$ for experimental data (black curves) and Monte Carlo simulation (blue curves) zoomed in on small $y$. Vertical red lines indicate the applied cut. The mismatch between data and simulation originates from FSI effects at the left and three-pion background at the right. The example is given for 1.7~GeV $< W <$ 1.8~GeV, where the latter is greatest over the whole $W$ range. The agreement between data and simulation within the cut boundaries is better shown in Fig.~\ref  {fig:excl_top} (middle column).\relax }}{60}{figure.caption.38}}
\newlabel{fig:mm_0_zoomed}{{3.28}{60}{\small Distributions of the quantity $M^{2}_{X[0]}$ for experimental data (black curves) and Monte Carlo simulation (blue curves) zoomed in on small $y$. Vertical red lines indicate the applied cut. The mismatch between data and simulation originates from FSI effects at the left and three-pion background at the right. The example is given for 1.7~GeV $< W <$ 1.8~GeV, where the latter is greatest over the whole $W$ range. The agreement between data and simulation within the cut boundaries is better shown in Fig.~\ref {fig:excl_top} (middle column).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the missing mass squared $M^{2}_{X[\pi ^{-}]}$ defined in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:excl_top_quant}\unskip \@@italiccorr )}} for the fully exclusive topology plotted for selected quasi-free exclusive events for experimental data (black curves) and Monte Carlo simulation (blue curves). The comparison is shown for different 100-MeV-wide $W$ bins. The quantity $M^{2}_{X[\pi ^{-}]}$ as well as the values of $W$ are calculated under the target-at-rest-assumption. The vertical red lines show the applied cuts. All distributions are normalized to their maxima. See text for details. \relax }}{61}{figure.caption.39}}
\newlabel{fig:excl_top_aft}{{3.29}{61}{\small Distributions of the missing mass squared $M^{2}_{X[\pi ^{-}]}$ defined in Eq.~\eqref {eq:excl_top_quant} for the fully exclusive topology plotted for selected quasi-free exclusive events for experimental data (black curves) and Monte Carlo simulation (blue curves). The comparison is shown for different 100-MeV-wide $W$ bins. The quantity $M^{2}_{X[\pi ^{-}]}$ as well as the values of $W$ are calculated under the target-at-rest-assumption. The vertical red lines show the applied cuts. All distributions are normalized to their maxima. See text for details. \relax }{figure.caption.39}{}}
\citation{Fed_an_note:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}$\pi ^{-}$ missing topology}{62}{subsection.3.5.2}}
\newlabel{Sect:excl_cut_pim_miss}{{3.5.2}{62}{$\pi ^{-}$ missing topology}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the missing mass squared $M^{2}_{X[\pi ^{-}]}$ defined in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:excl_top_quant}\unskip \@@italiccorr )}} for the $\pi ^{-}$ missing topology plotted before the selection of quasi-free exclusive events for experimental data (black curves) and Monte Carlo simulation (blue curves). The comparison is shown for different 100-MeV-wide $W$ bins. The quantity $M^{2}_{X[\pi ^{-}]}$ as well as the values of $W$ are calculated under the target-at-rest-assumption. All distributions are normalized to their maxima. See text for details. \relax }}{62}{figure.caption.40}}
\newlabel{fig:main_top_mm2}{{3.30}{62}{\small Distributions of the missing mass squared $M^{2}_{X[\pi ^{-}]}$ defined in Eq.~\eqref {eq:excl_top_quant} for the $\pi ^{-}$ missing topology plotted before the selection of quasi-free exclusive events for experimental data (black curves) and Monte Carlo simulation (blue curves). The comparison is shown for different 100-MeV-wide $W$ bins. The quantity $M^{2}_{X[\pi ^{-}]}$ as well as the values of $W$ are calculated under the target-at-rest-assumption. All distributions are normalized to their maxima. See text for details. \relax }{figure.caption.40}{}}
\newlabel{eq:main_top_mm_nosq}{{3.5.2}{63}{$\pi ^{-}$ missing topology}{equation.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the quantity $M_{X[\pi ^{-}]}$ (defined by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:main_top_mm_nosq}\unskip \@@italiccorr )}}) in different 25-MeV-wide $W$ bins for the experimental data (black histograms), Monte Carlo simulation (blue histograms), and their difference (magenta histograms). The explanation of the fit curves is given in the text. Green vertical lines correspond to the position of the cut that is intended to select quasi-free events. The cut is applied to the reconstructed Monte Carlo events as~well.\relax }}{64}{figure.caption.41}}
\newlabel{fig:main_top_mm_fsi_corr}{{3.31}{64}{\small Distributions of the quantity $M_{X[\pi ^{-}]}$ (defined by Eq.~\eqref {eq:main_top_mm_nosq}) in different 25-MeV-wide $W$ bins for the experimental data (black histograms), Monte Carlo simulation (blue histograms), and their difference (magenta histograms). The explanation of the fit curves is given in the text. Green vertical lines correspond to the position of the cut that is intended to select quasi-free events. The cut is applied to the reconstructed Monte Carlo events as~well.\relax }{figure.caption.41}{}}
\newlabel{eq:fsi_corr_fact}{{3.5.3}{65}{$\pi ^{-}$ missing topology}{equation.3.5.3}{}}
\newlabel{eq:fsi_corr}{{3.5.2}{65}{$\pi ^{-}$ missing topology}{equation.3.5.3}{}}
\@setckpt{text/other_cuts/other_cuts}{
\setcounter{page}{66}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{86}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{16}
\setcounter{BackrefHyperFootnoteCounter}{11}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
