\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fed_an_note:2017}
\newlabel{app_lab_cms_trans}{{A}{177}{\LARGE Appendix A \\\tiny \vspace {-0.4\baselineskip } \LARGE Lab to CMS transformation}{appendix*.74}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Lab to CMS transformation}{177}{appendix*.74}}
\newlabel{bhfn:45}{{45}{177}{\LARGE Appendix A \\\tiny \vspace {-0.4\baselineskip } \LARGE Lab to CMS transformation}{BackrefHyperFootnoteCounter.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual photon and scattered electron angles $\theta $ and $\varphi $ in the Lab frame for the proton at rest experiment.\relax }}{178}{figure.caption.75}}
\newlabel{fig:cr_sec_el_angles}{{A.1}{178}{\small Virtual photon and scattered electron angles $\theta $ and $\varphi $ in the Lab frame for the proton at rest experiment.\relax }{figure.caption.75}{}}
\newlabel{bhfn:46}{{46}{178}{\LARGE Appendix A \\\tiny \vspace {-0.4\baselineskip } \LARGE Lab to CMS transformation}{BackrefHyperFootnoteCounter.46}{}}
\newlabel{bhfn:47}{{47}{179}{\LARGE Appendix A \\\tiny \vspace {-0.4\baselineskip } \LARGE Lab to CMS transformation}{BackrefHyperFootnoteCounter.47}{}}
\citation{Byckling:1971vca}
\newlabel{app_ph_space}{{B}{180}{Appendix B \\\tiny \vspace {-0.4\baselineskip } \LARGE The reaction phase-space}{appendix*.76}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The reaction phase-space}{180}{appendix*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Boundary of the $M_{h_{2}h_{3}}$ versus $M_{h_{1}h_{2}}$ distribution for several distinct values of $W$ specified in the plot.\relax }}{180}{figure.caption.77}}
\newlabel{fig:dalitz}{{B.1}{180}{\small Boundary of the $M_{h_{2}h_{3}}$ versus $M_{h_{1}h_{2}}$ distribution for several distinct values of $W$ specified in the plot.\relax }{figure.caption.77}{}}
\newlabel{eq:byckling}{{B.1}{181}{Appendix B \\\tiny \vspace {-0.4\baselineskip } \LARGE The reaction phase-space}{equation.B.1}{}}
\newlabel{app_uncert}{{C}{182}{\LARGE Appendix C \\\tiny \vspace {-0.4\baselineskip } \LARGE Uncertainties for indirect measurements}{appendix*.78}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Uncertainties for indirect measurements}{182}{appendix*.78}}
\newlabel{eq:err_subtr}{{C.1}{182}{\LARGE Appendix C \\\tiny \vspace {-0.4\baselineskip } \LARGE Uncertainties for indirect measurements}{equation.C.1}{}}
\newlabel{eq:err_frac}{{C.2}{182}{\LARGE Appendix C \\\tiny \vspace {-0.4\baselineskip } \LARGE Uncertainties for indirect measurements}{equation.C.2}{}}
\newlabel{eq:err_prod}{{C.3}{182}{\LARGE Appendix C \\\tiny \vspace {-0.4\baselineskip } \LARGE Uncertainties for indirect measurements}{equation.C.3}{}}
\newlabel{eq:err_arith_mean}{{C.4}{182}{\LARGE Appendix C \\\tiny \vspace {-0.4\baselineskip } \LARGE Uncertainties for indirect measurements}{equation.C.4}{}}
\newlabel{app_cr_sect}{{D}{183}{Appendix D \\\tiny \vspace {-0.4\baselineskip } \LARGE Measured single-differential cross sections}{appendix*.79}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Measured single-differential cross sections }{183}{appendix*.79}}
\newlabel{eq:asym}{{D.1}{184}{Appendix D \\\tiny \vspace {-0.4\baselineskip } \LARGE Measured single-differential cross sections}{equation.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{184}{figure.caption.80}}
\newlabel{fig:appx_1}{{D.1}{184}{\small Measured single-differential cross sections.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{185}{figure.caption.81}}
\newlabel{fig:appx_2}{{D.2}{185}{\small Measured single-differential cross sections.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{186}{figure.caption.82}}
\newlabel{fig:appx_3}{{D.3}{186}{\small Measured single-differential cross sections.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{187}{figure.caption.83}}
\newlabel{fig:appx_4}{{D.4}{187}{\small Measured single-differential cross sections.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{188}{figure.caption.84}}
\newlabel{fig:appx_5}{{D.5}{188}{\small Measured single-differential cross sections.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{189}{figure.caption.85}}
\newlabel{fig:appx_6}{{D.6}{189}{\small Measured single-differential cross sections.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{190}{figure.caption.86}}
\newlabel{fig:appx_7}{{D.7}{190}{\small Measured single-differential cross sections.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{191}{figure.caption.87}}
\newlabel{fig:appx_8}{{D.8}{191}{\small Measured single-differential cross sections.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{192}{figure.caption.88}}
\newlabel{fig:appx_9}{{D.9}{192}{\small Measured single-differential cross sections.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{193}{figure.caption.89}}
\newlabel{fig:appx_10}{{D.10}{193}{\small Measured single-differential cross sections.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{194}{figure.caption.90}}
\newlabel{fig:appx_11}{{D.11}{194}{\small Measured single-differential cross sections.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{195}{figure.caption.91}}
\newlabel{fig:appx_12}{{D.12}{195}{\small Measured single-differential cross sections.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{196}{figure.caption.92}}
\newlabel{fig:appx_13}{{D.13}{196}{\small Measured single-differential cross sections.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{197}{figure.caption.93}}
\newlabel{fig:appx_14}{{D.14}{197}{\small Measured single-differential cross sections.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{198}{figure.caption.94}}
\newlabel{fig:appx_15}{{D.15}{198}{\small Measured single-differential cross sections.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{199}{figure.caption.95}}
\newlabel{fig:appx_16}{{D.16}{199}{\small Measured single-differential cross sections.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{200}{figure.caption.96}}
\newlabel{fig:appx_17}{{D.17}{200}{\small Measured single-differential cross sections.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{201}{figure.caption.97}}
\newlabel{fig:appx_18}{{D.18}{201}{\small Measured single-differential cross sections.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{202}{figure.caption.98}}
\newlabel{fig:appx_19}{{D.19}{202}{\small Measured single-differential cross sections.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{203}{figure.caption.99}}
\newlabel{fig:appx_20}{{D.20}{203}{\small Measured single-differential cross sections.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{204}{figure.caption.100}}
\newlabel{fig:appx_21}{{D.21}{204}{\small Measured single-differential cross sections.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{205}{figure.caption.101}}
\newlabel{fig:appx_22}{{D.22}{205}{\small Measured single-differential cross sections.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{206}{figure.caption.102}}
\newlabel{fig:appx_23}{{D.23}{206}{\small Measured single-differential cross sections.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{207}{figure.caption.103}}
\newlabel{fig:appx_24}{{D.24}{207}{\small Measured single-differential cross sections.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{208}{figure.caption.104}}
\newlabel{fig:appx_25}{{D.25}{208}{\small Measured single-differential cross sections.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{209}{figure.caption.105}}
\newlabel{fig:appx_26}{{D.26}{209}{\small Measured single-differential cross sections.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{210}{figure.caption.106}}
\newlabel{fig:appx_27}{{D.27}{210}{\small Measured single-differential cross sections.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{211}{figure.caption.107}}
\newlabel{fig:appx_28}{{D.28}{211}{\small Measured single-differential cross sections.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{212}{figure.caption.108}}
\newlabel{fig:appx_29}{{D.29}{212}{\small Measured single-differential cross sections.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{213}{figure.caption.109}}
\newlabel{fig:appx_30}{{D.30}{213}{\small Measured single-differential cross sections.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{214}{figure.caption.110}}
\newlabel{fig:appx_31}{{D.31}{214}{\small Measured single-differential cross sections.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{215}{figure.caption.111}}
\newlabel{fig:appx_32}{{D.32}{215}{\small Measured single-differential cross sections.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.33}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{216}{figure.caption.112}}
\newlabel{fig:appx_33}{{D.33}{216}{\small Measured single-differential cross sections.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.34}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measured single-differential cross sections.\relax }}{217}{figure.caption.113}}
\newlabel{fig:appx_34}{{D.34}{217}{\small Measured single-differential cross sections.\relax }{figure.caption.113}{}}
\@setckpt{text/appendix/appendix}{
\setcounter{page}{218}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{61}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{238}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{49}
\setcounter{BackrefHyperFootnoteCounter}{47}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
