\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{my_an_note:2020}
\citation{BOS:bank,Stepanyan:1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event selection}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sect:select}{{3}{12}{Event selection}{chapter.3}{}}
\newlabel{bhfn:1}{{1}{12}{Event selection}{BackrefHyperFootnoteCounter.1}{}}
\citation{Egian:007}
\citation{Egian:007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electron identification}{13}{section.3.1}}
\newlabel{Sect:el_id}{{3.1}{13}{Electron identification}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electron selection in the EC}{13}{subsection.3.1.1}}
\newlabel{Sect:ec_cuts}{{3.1.1}{13}{Electron selection in the EC}{subsection.3.1.1}{}}
\newlabel{eq:el_min_mom}{{3.1.1}{13}{Electron selection in the EC}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sampling fraction distributions for the data. The six plots correspond to the six CLAS sectors. The vertical red line at $P_{e'} = 0.461$~GeV shows the EC threshold cut. Black points correspond to the positions of Gaussian fit maxima $\pm 3\sigma $ for different $X$-slices of the 2D histograms. These points are fit by a second order polynomial, the resulting functions are shown by the red curves. Events between the red curves are selected for further analysis.\relax }}{14}{figure.caption.11}}
\newlabel{fig:ec_cut_data}{{3.1}{14}{\small Sampling fraction distributions for the data. The six plots correspond to the six CLAS sectors. The vertical red line at $P_{e'} = 0.461$~GeV shows the EC threshold cut. Black points correspond to the positions of Gaussian fit maxima $\pm 3\sigma $ for different $X$-slices of the 2D histograms. These points are fit by a second order polynomial, the resulting functions are shown by the red curves. Events between the red curves are selected for further analysis.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sampling fraction distributions for the reconstructed Monte Carlo events. The six plots correspond to the six CLAS sectors. The vertical red line at $P_{e'} = 0.461$~GeV shows the EC threshold cut. Black points correspond to the positions of Gaussian fit maxima $\pm 3\sigma $ for different $X$-slices of the 2D histograms. These points are fit by a second order polynomial, the resulting functions are shown by the red curves. Events between red curves are selected for further analysis.\relax }}{15}{figure.caption.12}}
\newlabel{fig:ec_cut_sim}{{3.2}{15}{\small Sampling fraction distributions for the reconstructed Monte Carlo events. The six plots correspond to the six CLAS sectors. The vertical red line at $P_{e'} = 0.461$~GeV shows the EC threshold cut. Black points correspond to the positions of Gaussian fit maxima $\pm 3\sigma $ for different $X$-slices of the 2D histograms. These points are fit by a second order polynomial, the resulting functions are shown by the red curves. Events between red curves are selected for further analysis.\relax }{figure.caption.12}{}}
\citation{Adams:2001kk}
\citation{Osipenko:2004}
\citation{Osipenko:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electron selection in the CC}{16}{subsection.3.1.2}}
\newlabel{Sect:cc_cuts}{{3.1.2}{16}{Electron selection in the CC}{subsection.3.1.2}{}}
\citation{Osipenko:2004}
\citation{Osipenko:2004,Adams:2001kk}
\citation{BOS:bank}
\citation{Osipenko:2004}
\newlabel{eq:cc_plane}{{3.1.2}{18}{Electron selection in the CC}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration for the calculation of the polar $\theta _{cc}$ and azimuthal $\varphi _{cc}$ angles in the CC projective plane (see text for details).\relax }}{18}{figure.caption.13}}
\newlabel{fig:cc_plane_def}{{3.3}{18}{\small Illustration for the calculation of the polar $\theta _{cc}$ and azimuthal $\varphi _{cc}$ angles in the CC projective plane (see text for details).\relax }{figure.caption.13}{}}
\newlabel{bhfn:2}{{2}{19}{Electron selection in the CC}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{eq:cc_t_vec}{{3.1.3}{19}{Electron selection in the CC}{equation.3.1.3}{}}
\newlabel{bhfn:3}{{3}{19}{Electron selection in the CC}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{eq:cc_h_distance}{{3.1.4}{19}{Electron selection in the CC}{equation.3.1.4}{}}
\newlabel{eq:cc_t_vec}{{3.1.6}{19}{Electron selection in the CC}{equation.3.1.6}{}}
\citation{Khetarpal:2010}
\citation{Osipenko:2004}
\citation{Ungaro:2010}
\newlabel{eq:cc_phi_theta}{{3.1.7}{20}{Electron selection in the CC}{equation.3.1.7}{}}
\newlabel{eq:cc_segment}{{3.1.8}{20}{Electron selection in the CC}{equation.3.1.8}{}}
\newlabel{eq:cc_fiduch}{{3.1.9}{20}{Electron selection in the CC}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\theta _{cc}$ versus segment distributions for six CLAS sectors. Events between the horizontal black lines are treated as good electron candidates.\relax }}{21}{figure.caption.14}}
\newlabel{fig:th_vs_seg}{{3.4}{21}{\small $\theta _{cc}$ versus segment distributions for six CLAS sectors. Events between the horizontal black lines are treated as good electron candidates.\relax }{figure.caption.14}{}}
\newlabel{eq:cc_ratio}{{3.1.10}{22}{Electron selection in the CC}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Influence of different CC cuts on the distributions of the number of photoelectrons multiplied by ten for the six CLAS sectors. Black curve -- only fiducial cut in the CC plane is applied, red curve -- the $\varphi _{cc}$ matching cut is added, blue curve -- the $\theta _{cc}$ matching cut is added, and green curve -- the geometrical cut in the CC plane that removes inefficient zones is finally added.\relax }}{23}{figure.caption.15}}
\newlabel{fig:nphe_all_seg}{{3.5}{23}{\small Influence of different CC cuts on the distributions of the number of photoelectrons multiplied by ten for the six CLAS sectors. Black curve -- only fiducial cut in the CC plane is applied, red curve -- the $\varphi _{cc}$ matching cut is added, blue curve -- the $\theta _{cc}$ matching cut is added, and green curve -- the geometrical cut in the CC plane that removes inefficient zones is finally added.\relax }{figure.caption.15}{}}
\citation{Fed_an_note:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Upper frame: Distributions of the quantity~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cc_ratio}\unskip \@@italiccorr )}} as a function of the polar $\theta _{cc}$ and azimuthal $\varphi _{cc}$ angles in the CC plane for the six CLAS sectors. This quantity varies from zero to one and shows the proportion of electron candidates with number of photoelectrons greater than five inside a $(\theta _{cc},\varphi _{cc})$ bin. Lower frame: Black zones correspond to the fiducial areas with the ratio~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cc_ratio}\unskip \@@italiccorr )}} greater than 0.7, 0.65, 0.7, 0.65, 0.8, and 0.8 for sectors 1, 2, 3, 4, 5, and 6, respectively. These zones are selected for further analysis. All zones shown in white are treated as inefficient and removed from the analysis.\relax }}{25}{figure.caption.16}}
\newlabel{fig:ph_vs_th_cc}{{3.6}{25}{\small Upper frame: Distributions of the quantity~\eqref {eq:cc_ratio} as a function of the polar $\theta _{cc}$ and azimuthal $\varphi _{cc}$ angles in the CC plane for the six CLAS sectors. This quantity varies from zero to one and shows the proportion of electron candidates with number of photoelectrons greater than five inside a $(\theta _{cc},\varphi _{cc})$ bin. Lower frame: Black zones correspond to the fiducial areas with the ratio~\eqref {eq:cc_ratio} greater than 0.7, 0.65, 0.7, 0.65, 0.8, and 0.8 for sectors 1, 2, 3, 4, 5, and 6, respectively. These zones are selected for further analysis. All zones shown in white are treated as inefficient and removed from the analysis.\relax }{figure.caption.16}{}}
\newlabel{eq:cc_Poisson}{{3.1.11}{26}{Electron selection in the CC}{equation.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of number of photoelectrons multiplied by ten for the left side of sector one of the CC. Various plots correspond to various CC segments. Black curves show the fit by the function~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cc_Poisson}\unskip \@@italiccorr )}}. Red vertical lines show the applied cut. Regions that are needed to calculate the correction ratio~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cc_corr_fact}\unskip \@@italiccorr )}} are shown in blue and green. \relax }}{26}{figure.caption.17}}
\newlabel{fig:nphe_cut}{{3.7}{26}{\small Distributions of number of photoelectrons multiplied by ten for the left side of sector one of the CC. Various plots correspond to various CC segments. Black curves show the fit by the function~\eqref {eq:cc_Poisson}. Red vertical lines show the applied cut. Regions that are needed to calculate the correction ratio~\eqref {eq:cc_corr_fact} are shown in blue and green. \relax }{figure.caption.17}{}}
\citation{Smith:1999ii,clas_tof_paddles}
\newlabel{eq:cc_corr_fact}{{3.1.12}{27}{Electron selection in the CC}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hadron identification}{27}{section.3.2}}
\newlabel{Sect:hadr_id}{{3.2}{27}{Hadron identification}{section.3.2}{}}
\newlabel{eq:beta_new}{{3.2.1}{27}{Hadron identification}{equation.3.2.1}{}}
\newlabel{eq:time_hadron}{{3.2.2}{27}{Hadron identification}{equation.3.2.2}{}}
\newlabel{bhfn:4}{{4}{28}{Hadron identification}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{eq:hadron_hadronmass}{{3.2.3}{28}{Hadron identification}{equation.3.2.3}{}}
\citation{clas_tof_paddles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Timing correction for type B problematic paddles \#27 in sector 2 (left side) and \#31 in sector 6 (right side) for $\pi ^+$ candidates. The first column in each side shows the $\beta _{h}$ versus momentum distributions with the black curve corresponding to the nominal $\beta _{n}$ defined by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:hadron_hadronmass}\unskip \@@italiccorr )}}. The second column in each side corresponds to the $\Delta T$ versus momentum distributions, where the black horizontal line shows the position of zero and the red line shows the position of shifted $\Delta T$-band. The uncorrected distributions are given in the first row, while the influence of the correction is shown in the second row. \relax }}{29}{figure.caption.18}}
\newlabel{fig:shifted_paddles}{{3.8}{29}{\small Timing correction for type B problematic paddles \#27 in sector 2 (left side) and \#31 in sector 6 (right side) for $\pi ^+$ candidates. The first column in each side shows the $\beta _{h}$ versus momentum distributions with the black curve corresponding to the nominal $\beta _{n}$ defined by Eq.~\eqref {eq:hadron_hadronmass}. The second column in each side corresponds to the $\Delta T$ versus momentum distributions, where the black horizontal line shows the position of zero and the red line shows the position of shifted $\Delta T$-band. The uncorrected distributions are given in the first row, while the influence of the correction is shown in the second row. \relax }{figure.caption.18}{}}
\newlabel{eq:delta_t}{{3.2.4}{29}{Hadron identification}{equation.3.2.4}{}}
\newlabel{eq:beta_corr}{{3.2.5}{30}{Hadron identification}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Timing correction for type C problematic paddles \#46 in sector 3 (left side) and \#40 in sector 5 (right side) for $\pi ^+$ candidates. The first column in each side shows the $\beta _{h}$ versus momentum distributions with the black curve corresponding to the nominal $\beta _{n}$ defined by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:hadron_hadronmass}\unskip \@@italiccorr )}}. The second column in each side corresponds to the $\Delta T$ versus momentum distributions, where the black horizontal line shows the position of zero and the red lines show the position of shifted $\Delta T$-bands. The uncorrected distributions are given in the first row, while the influence of the correction is shown in the second row. \relax }}{31}{figure.caption.19}}
\newlabel{fig:double_paddles}{{3.9}{31}{\small Timing correction for type C problematic paddles \#46 in sector 3 (left side) and \#40 in sector 5 (right side) for $\pi ^+$ candidates. The first column in each side shows the $\beta _{h}$ versus momentum distributions with the black curve corresponding to the nominal $\beta _{n}$ defined by Eq.~\eqref {eq:hadron_hadronmass}. The second column in each side corresponds to the $\Delta T$ versus momentum distributions, where the black horizontal line shows the position of zero and the red lines show the position of shifted $\Delta T$-bands. The uncorrected distributions are given in the first row, while the influence of the correction is shown in the second row. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\beta _{corr}$ versus momentum distributions for proton (upper plot), positive pion (middle plot), and negative pion (bottom plot) candidates. Thin black solid curves in the middle of each band correspond to the nominal $\beta _{n}$ given by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:hadron_hadronmass}\unskip \@@italiccorr )}}. Black points correspond to the positions of Gaussian fit maxima $\pm 3\sigma $ for individual x-slices of the 2D histograms. These points are fit by the function Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fit_f}\unskip \@@italiccorr )}}, the resulting functions are shown by the red curves. Events between the red curves are selected for further analysis. \relax }}{32}{figure.caption.20}}
\newlabel{fig:hadron_id}{{3.10}{32}{\small $\beta _{corr}$ versus momentum distributions for proton (upper plot), positive pion (middle plot), and negative pion (bottom plot) candidates. Thin black solid curves in the middle of each band correspond to the nominal $\beta _{n}$ given by Eq.~\eqref {eq:hadron_hadronmass}. Black points correspond to the positions of Gaussian fit maxima $\pm 3\sigma $ for individual x-slices of the 2D histograms. These points are fit by the function Eq.~\eqref {eq:fit_f}, the resulting functions are shown by the red curves. Events between the red curves are selected for further analysis. \relax }{figure.caption.20}{}}
\newlabel{bhfn:5}{{5}{33}{Hadron identification}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{eq:fit_f}{{3.2.6}{33}{Hadron identification}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Momentum corrections}{33}{section.3.3}}
\newlabel{Sect:momcorr}{{3.3}{33}{Momentum corrections}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proton momentum correction (energy loss)}{33}{subsection.3.3.1}}
\newlabel{Sect:pr_en_loss}{{3.3.1}{33}{Proton momentum correction (energy loss)}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Percentage of momentum that protons lose when they move through the detector and target media as a function of the momentum $P_{p'}$ and scattered angle $\theta _{p'}$ of the final proton. \relax }}{34}{figure.caption.21}}
\newlabel{fig:eloss}{{3.11}{34}{\small Percentage of momentum that protons lose when they move through the detector and target media as a function of the momentum $P_{p'}$ and scattered angle $\theta _{p'}$ of the final proton. \relax }{figure.caption.21}{}}
\citation{KPark:momcorr}
\citation{KPark:momcorr}
\citation{Fed_an_note:2017}
\citation{KPark:momcorr}
\citation{KPark:momcorr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electron momentum correction}{35}{subsection.3.3.2}}
\newlabel{Sect:el_momcor}{{3.3.2}{35}{Electron momentum correction}{subsection.3.3.2}{}}
\citation{Fed_an_note:2017}
\citation{Fed_an_note:2017}
\citation{Fed_an_note:2017}
\citation{KPark:momcorr}
\citation{Fed_an_note:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Elastic peak position for the six CLAS sectors before (black squares) and after (blue stars) electron momentum correction for the proton part of ``e1e" dataset. The horizontal red line shows the proton mass. This figure is taken from the analysis~\cite  {Fed_an_note:2017}. \relax }}{36}{figure.caption.22}}
\newlabel{fig:el_mom_corr_peak_position}{{3.12}{36}{\small Elastic peak position for the six CLAS sectors before (black squares) and after (blue stars) electron momentum correction for the proton part of ``e1e" dataset. The horizontal red line shows the proton mass. This figure is taken from the analysis~\cite {Fed_an_note:2017}. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Difference between generated and reconstructed electron momenta before (left plot) and after (right plot) the correction of the momentum magnitude, which has been applied to the reconstructed electrons. The vertical black line shows the position of zero. \relax }}{37}{figure.caption.23}}
\newlabel{fig:el_mom_corr_sim}{{3.13}{37}{\small Difference between generated and reconstructed electron momenta before (left plot) and after (right plot) the correction of the momentum magnitude, which has been applied to the reconstructed electrons. The vertical black line shows the position of zero. \relax }{figure.caption.23}{}}
\@setckpt{text/event_selection/event_selection}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{14}
\setcounter{BackrefHyperFootnoteCounter}{5}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
