\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mecking:2003zu}
\citation{Mecking:2003zu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapt:experiment}{{2}{6}{Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detector setup}{6}{section.2.1}}
\newlabel{Sect:detector}{{2.1}{6}{Detector setup}{section.2.1}{}}
\citation{Mecking:2003zu}
\citation{Mecking:2003zu}
\citation{target}
\citation{Fed_paper_2018}
\citation{target}
\citation{Fed_paper_2018}
\citation{Amarian:2001zs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic top view of the CLAS detector cut along the beam line. Typical photon, electron, and proton tracks (from top to bottom) from an interaction in the target are superimposed on the figure. The figure is taken from Ref.~\cite  {Mecking:2003zu}\relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clas}{{2.1}{7}{\small A schematic top view of the CLAS detector cut along the beam line. Typical photon, electron, and proton tracks (from top to bottom) from an interaction in the target are superimposed on the figure. The figure is taken from Ref.~\cite {Mecking:2003zu}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The target cell and its support structure used during the ``e1e" run period~\cite  {target}. The figure is taken from Ref.~\cite  {Fed_paper_2018}. \relax }}{7}{figure.caption.10}}
\newlabel{fig:e1e_target}{{2.2}{7}{\small The target cell and its support structure used during the ``e1e" run period~\cite {target}. The figure is taken from Ref.~\cite {Fed_paper_2018}. \relax }{figure.caption.10}{}}
\citation{Adams:2001kk}
\citation{Smith:1999ii,clas_tof_paddles}
\citation{Amarian:2001zs}
\citation{target}
\citation{BOS:bank,Stepanyan:1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Target setup}{9}{section.2.2}}
\newlabel{Sect:target}{{2.2}{9}{Target setup}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental data}{9}{section.2.3}}
\newlabel{Sect:data_format}{{2.3}{9}{Experimental data}{section.2.3}{}}
\citation{twopeg-d}
\citation{Mecking:2003zu}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data analysis using the CLAS software}{10}{section.2.4}}
\newlabel{Sect:clas_software}{{2.4}{10}{Data analysis using the CLAS software}{section.2.4}{}}
\citation{Fed_an_note:2017,Fed_paper_2018}
\@setckpt{text/experiment/experiment}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
